<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Контакты</title>
	
	<link rel="stylesheet" href="../css/common/reset.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/content/artist.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/contacts.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/content/slider.css" type="text/css" media="screen, projection">
	
	
	<link rel="stylesheet" href="../css/layouts/common.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/header.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/footer.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/left_menu.css" type="text/css" media="screen, projection">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
</head>
<body>
	<div id="body2">
		<div id="wrapper">
			<div id="wrapper_header">
				<div class="fix">
					<div class="mask"></div>
					<div id="header">
						<div class="conteiner">
							<div class="left">
								<ul class="left_menu">
									<li class="level1 "><a href="#">home</a></li>
									<li class="level1">
										<a href="#">what we do</a>
											<div class="arrow">
												<ul class="level2">
												<li><a href="#">tatoo</a></li>
												<li><a href="#">permanent</a></li>
												<li><a href="#">flash</a></li>
											</ul>
										</div>
										
									</li>
									<li class="level1"><a href="#">artists</a></li>
									<li class="level1"><a href="#">info</a></li>
									<li class="level1 active"><a href="#">contacts</a></li>
								</ul>
							</div>
							<div class="logo">
								<div>
									<a href="#" title="На главную">
										<img alt="logo" src="../images/city8_tattoo_logo.png" />
									</a>
								</div>
							</div>
							<div class="right">
								<div class="conteiner">
									<nav class="language">
										<a href="#">БЕЛ</a>
										<a href="#">РУС</a>
										<a class="active" href="#">ENG</a>
									</nav>
								</div>
								<div class="conteiner">
									<nav class="soc">
										<a class="vk" href="#"></a>
										<a class="fb" href="#"></a>
										<a class="tw" href="#"></a>
										<a class="gp" href="#"></a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="wrapper_content">
				<div id="content">
					<div class="conteiner">
						<div class="slider" id="slider1">
							<iframe width="906" height="418" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%A2%D0%A6+%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C&amp;aq=&amp;sll=54.32228,26.85701&amp;sspn=0.007909,0.016544&amp;g=54.32228,26.85701&amp;ie=UTF8&amp;ll=54.320833,26.857222&amp;spn=0.007909,0.016544&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=12127248584218220541&amp;output=embed"></iframe>
						</div>
					</div>
					
					<div class="conteiner">
						<div class="phone">
							<div class="line">
								<div class="left">
									MTС
								</div>
								<div class="right">
									502 72 10
								</div>
							</div>
							<div class="line">
								<div class="left">
									Velcom
								</div>
								<div class="right">
									922 50 20
								</div>
							</div>
						</div>
					</div>
					
					<div class="conteiner">
						<div class="adress">
							Molodechno, V.Gostinec 143-B <br />TC "MODULE" 3 floor, OFFICE 333
						</div>
					</div>
					
					<div class="conteiner">
						<div class="grafic">
							<div class="days">
								<div class="day off" title="Mondаy: day off"></div>
								<div class="day" title="Tuesday: 10:00-18:00"></div>
								<div class="day" title="Wednesday: 10:00-18:00"></div>
								<div class="day" title="Thursday: 10:00-18:00"></div>
								<div class="day" title="Friday: 10:00-18:00"></div>
								<div class="day" title="Saturday: 10:00-18:00"></div>
								<div class="day off" title="Sunday: day off"></div>
							</div>
							<div class="days_text">
								TU.-SA.:
							</div>
							<div class="days_time">
								10:00-18:00
							</div>
						</div>
					</div>
					
					<div class="conteiner">
						<div class="custom_contacts">
							<div class="line">
								email: ci8ty@mail.ru
							</div>
							<div class="line">
								vk.com/club12714471
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript"  src="../js/main.js"></script>
</body>
</html>
