<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home</title>
	
	<link rel="stylesheet" href="../css/common/reset.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/content/article.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/artist.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/slider.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/page_title.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/layouts/back_to_top.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/common.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/header.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/footer.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/left_menu.css" type="text/css" media="screen, projection">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
</head>
<body>
	<div id="body2">
		<div id="wrapper">
			<div id="wrapper_header">
				<div class="fix">
					<div class="mask"></div>
					<div id="header">
						<div class="conteiner">
							<div class="left">
								<ul class="left_menu">
									<li class="level1 "><a href="#">home</a></li>
									<li class="level1">
										<a href="#">what we do</a>
											<div class="arrow">
												<ul class="level2">
												<li><a href="#">tatoo</a></li>
												<li><a href="#">permanent</a></li>
												<li><a href="#">flash</a></li>
											</ul>
										</div>
										
									</li>
									<li class="level1 active"><a href="#">artists</a></li>
									<li class="level1"><a href="#">info</a></li>
									<li class="level1"><a href="#">contacts</a></li>
								</ul>
							</div>
							<div class="logo">
								<div>
									<a href="#" title="На главную">
										<img alt="logo" src="../images/city8_tattoo_logo.png" />
									</a>
								</div>
							</div>
							<div class="right">
								<div class="conteiner">
									<nav class="language">
										<a href="#">БЕЛ</a>
										<a href="#">РУС</a>
										<a class="active" href="#">ENG</a>
									</nav>
								</div>
								<div class="conteiner">
									<nav class="soc">
										<a class="vk" href="#"></a>
										<a class="fb" href="#"></a>
										<a class="tw" href="#"></a>
										<a class="gp" href="#"></a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="wrapper_content">
				<div class="back_to_top">
					back to top
				</div>
				<div id="content">
					<div class="conteiner">
						<div class="slider" id="slider1">
							<div class="slider_navigation">
								<div class="arrow_left"></div>
								<div class="arrow_right"></div>
							</div>
							<div class="slider_mask">
								<div class="slider_content big">
									<div class="slide" style="left: -906px; ">
										<a href="#" class="some_slide">
											<img src="../images/catalog/1.jpg" alt="name" />
											<span class="text">
												<span>
													«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
												</span>
											</span>
										</a>
									</div>
									<div class="slide show" style="left: 0px; ">
										<a href="#" class="some_slide">
											<img src="../images/catalog/2.jpg" alt="name" />

											<span class="text">
												<span>
													«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
												</span>
											</span>
										</a>
									</div>
									<div class="slide " style="left: 906px; ">
										<a href="#" class="some_slide">
											<img src="../images/catalog/2.jpg" alt="name" />

											<span class="text">
												<span>
													«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
												</span>
											</span>
										</a>
									</div>
									
									<div class="slide " style="left: 906px; ">
										<a href="#" class="some_slide">
											<img src="../images/catalog/2.jpg" alt="name" />

											<span class="text">
												<span>
													«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
												</span>
											</span>
										</a>
									</div>
									
									<div class="slide " style="left: 906px; ">
										<a href="#" class="some_slide">
											<img src="../images/catalog/2.jpg" alt="name" />

											<span class="text">
												<span>
													«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
												</span>
											</span>
										</a>
									</div>
									
									<div class="slide " style="left: 906px; ">
										<a href="#" class="some_slide">
											<img src="../images/catalog/2.jpg" alt="name" />

											<span class="text">
												<span>
													«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
												</span>
											</span>
										</a>
									</div>

								</div>
							</div>
						</div>
						

						<script language="javascript">
							$(window).load(function() {
								myslider = new slider('slider1',906, 906, 1, 700);
								setInterval(function(){
									myslider.moveLeft();
								}, 7000);
							});
						</script>						
					</div>
					
					<div class="conteiner">
						<div class="page_title">
							our history
						</div>
						<div class="article">
							<p>
								Несколько лет своей карьеры на «Олд Траффорд» Рио Фердинанд проработал бок о бок с Эдвином ван дер Саром. В интервью ManUtd.com голландский голкипер рассказал обо всех достоинствах своего бывшего коллеги.
							</p>
							<p>
								«Когда я впервые пришел в «Юнайтед», сэр Алекс сказал мне, что я должен организовать оборону и следить за тем, чтобы они ни на секунду не теряли концентрации, - вспоминает Эдвин. - С самого первого дня работы с защитниками я убедился в таланте Рио. Он очень редко совершал ошибки и всегда крепко стоял на ногах: увидеть его лежащим на газоне было практически невозможно. Он постоянно следил за мячом и всегда либо опережал форварда и первым добирался до мяча, либо выжидал и выбирал ювелирно точный момент, чтобы совершить перехват».
							</p>
							<p>]
								«Когда ты хорошо понимаешь футбол, ты можешь видеть определенные вещи раньше других и реагировать быстрее. Ты можешь первым успеть к мячу, помочь товарищам по команде и предотвратить множество нежелательных событий. В этом отношении Рио – настоящий мастер. Его понимание футбола и игровая отдача просто непревзойденны».
							</p>
							<p>
								«В «Юнайтед» мне довелось работать со многими хорошими защитниками, однако я, Рио и Неманья сформировали прочный треугольник, и каждый из нас знал, что происходит, и понимал, что любой из нас собирается предпринять в конкретном игровом эпизоде. Когда мне было 24 года, я работал с Данни Блиндом и Франком Райкардом в «Аяксе», но я считаю, что оборонительный треугольник, который создали я, Рио и Вида, был самым лучшим в моей карьере. Тогда я уже стал намного старше, и за моими плечами были выступления в Голландии, неудачный опыт игры в Италии и первые годы в Англии в составе «Фулхэма», так что за шесть лет в «Юнайтед» эти знания сослужили мне добрую службу».
							</p>
							<p>
								«Благодаря этому, а также талантам Рио и Неманьи, мы могли предугадывать события и помогать друг другу, и наше трио работало очень слаженно. За время, проведенное вместе, мы не раз добивались успеха, а Рио добился еще более впечатляющих результатов за все годы, проведенные в «Юнайтед». Я рад, что он так долго выступает в нашем клубе. Рио усердно работает, и ему пришлось пережить непростые времена, однако он добился успеха и завоевал трофеи, о которых он мечтал в молодости. Он всегда хотел быть успешным, и этого просто невозможно не заметит»ь.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript"  src="../js/backtotop.js"></script>
	<script type="text/javascript"  src="../js/slider.js"></script>
</body>
</html>
