<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Master page</title>
	
	<link rel="stylesheet" href="../css/common/reset.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/content/artist.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/pager.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/product_images.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/content/slider.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/layouts/back_to_top.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/common.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/header.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/footer.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/left_menu.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/scroll_div.css" type="text/css" media="screen, projection">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
	<div id="body2">
		<div id="wrapper">
			<div id="wrapper_header">
				<div class="fix">
					<div class="mask"></div>
					<div id="header">
						<div class="conteiner">
							<div class="left">
								<ul class="left_menu">
									<li class="level1 "><a href="#">home</a></li>
									<li class="level1">
										<a href="#">what we do</a>
											<div class="arrow">
												<ul class="level2">
												<li><a href="#">tatoo</a></li>
												<li><a href="#">permanent</a></li>
												<li><a href="#">flash</a></li>
											</ul>
										</div>
										
									</li>
									<li class="level1 active"><a href="#">artists</a></li>
									<li class="level1"><a href="#">info</a></li>
									<li class="level1"><a href="#">contacts</a></li>
								</ul>
							</div>
							<div class="logo">
								<div>
									<a href="#" title="На главную">
										<img alt="logo" src="../images/city8_tattoo_logo.png" />
									</a>
								</div>
							</div>
							<div class="right">
								<div class="conteiner">
									<nav class="language">
										<a href="#">БЕЛ</a>
										<a href="#">РУС</a>
										<a class="active" href="#">ENG</a>
									</nav>
								</div>
								<div class="conteiner">
									<nav class="soc">
										<a class="vk" href="#"></a>
										<a class="fb" href="#"></a>
										<a class="tw" href="#"></a>
										<a class="gp" href="#"></a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="wrapper_content">
				<div class="back_to_top">
					back to top
				</div>
				<div id="content">
					<div class="conteiner">
						<div class="master">
							<div class="image">
								<img src="../images/catalog/1.jpg" alt="Tatoo master: name" />
							</div>
							<div class="right scroll">
								<div class="mask scroll-wrap">
									<div class="scroll-pane">
										<div class="name">
											<h1 id="master" data-master="31">Master Name</h1>
										</div>
										<div class="text">
											<p>
												Один из главных творцов сегодняшней победы на «Уэмбли» Робин ван Перси заявил, что команда готова к борьбе за титулы в новом сезоне.
											</p>
											<p>
												«Мы сыграли действительно хорошо, и я верю в эту команду, - сказал Робин в Интервью Sky Sports. – Мы – чемпионы Англии, и, учитывая этот факт, являемся главными фаворитами борьбы за титул следующего сезона. Скажу ещё раз – я верю в эту команду, и уверен, что мы снова будем биться за чемпионство до самого конца».
											</p>
											<p>
												Райан Гиггз, который впервые вышел в матче за английский Суперкубок ровно 20 лет назад, поддержал своего товарища по команде:
											</p>
											<p>
												«Всё просто – мы знаем, что в нашей команде собраны отличные игроки, - сказал Гиггз. – Всегда сложно защищать чемпионский титул, нужно как минимум продемонстрировать тот же уровень и в новом сезоне, и я надеюсь, что у нас получится это сделать».
											</p>
											<p>
												«Сегодня мы отработали весьма профессионально. После предсезонной подготовки было некое разочарование, так как мы пропустили несколько необязательных голов, так что сегодня главная установка была – не пропустить. Мы хотели сыграть как единая команда, работать изо всех сил и постараться забрать себе мяч, и, я считаю, у нас всё получилось».
											</p>
	
										</div>
									</div>
								</div>
								<div class="scroll-track">
									<div class="scroll-drag"></div>
								</div>
							</div>
						</div>
						<script type="text/javascript"  src="../js/jquery.scroll.js"></script> 
						<script language="javascript">
								$(window).load(function() {
									var myscroll = new Scroll();
								});
						</script>	
					</div>
					
					<div class="conteiner">
						<div class="images sens_pictures" id="g0" >
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							<a href="#170" class="show_pictures">
								<span class="img">
									<img alt="" src="../images/catalog/2.jpg" alt="tatoo" />
								</span>
								<span class="about">
									<span class="mask">
										<span class="name">Валильки</span>
										<span class="date">
											12.13.2003
										</span>
									</span>
								</span>
							</a>
							


						</div>
					</div>
					
					<div class="conteiner">
						<div class="postr">
							<a href="#" class="prev"></a>
							<a href="#" class="a str_a">1</a>
							<a href="#" class="str_a">2</a>
							<a href="#" class="str_a">3</a>
							<a href="#" class="str_a">4</a>
							<a href="#" class="str_a">5</a>
							<span>...</span>
							<a href="#" class="str_a">7</a>		
							<a href="#" class="next"></a>			
						</div>
					</div>
					

				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript"  src="../js/backtotop.js"></script>
	<script type="text/template" id="pictureTemplate">
                                <span class="img">
                                    <img alt="" src="<%= url %>" alt="<%= image_name %>" />
                                </span>
                                <span class="about">
                                    <span class="mask">
                                        <span class="master_name"><%= master_name %></span>
                                        <span class="name">«<%= image_name %>»</span>
                                        <span class="date"><%= date %></span>
                                    </span>
                                </span>
                            </script>
</body>
</html>
