<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home</title>
	
	<link rel="stylesheet" href="../css/common/reset.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/content/article.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/artist.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/slider.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/content/page_title.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="../css/layouts/back_to_top.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/common.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/header.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/footer.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/layouts/left_menu.css" type="text/css" media="screen, projection">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
</head>
<body>
	<div id="body2">
		<div id="wrapper">
			<div id="wrapper_header">
				<div class="fix">
					<div class="mask"></div>
					<div id="header">
						<div class="conteiner">
							<div class="left">
								<ul class="left_menu">
									<li class="level1 "><a href="#">home</a></li>
									<li class="level1">
										<a href="#">what we do</a>
											<div class="arrow">
												<ul class="level2">
												<li><a href="#">tatoo</a></li>
												<li><a href="#">permanent</a></li>
												<li><a href="#">flash</a></li>
											</ul>
										</div>
										
									</li>
									<li class="level1 active"><a href="#">artists</a></li>
									<li class="level1"><a href="#">info</a></li>
									<li class="level1"><a href="#">contacts</a></li>
								</ul>
							</div>
							<div class="logo">
								<div>
									<a href="#" title="На главную">
										<img alt="logo" src="../images/city8_tattoo_logo.png" />
									</a>
								</div>
							</div>
							<div class="right">
								<div class="conteiner">
									<nav class="language">
										<a href="#">БЕЛ</a>
										<a href="#">РУС</a>
										<a class="active" href="#">ENG</a>
									</nav>
								</div>
								<div class="conteiner">
									<nav class="soc">
										<a class="vk" href="#"></a>
										<a class="fb" href="#"></a>
										<a class="tw" href="#"></a>
										<a class="gp" href="#"></a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="wrapper_content">
				<div id="content">
				
					
					<div class="conteiner">
						<div class="custom_select">
						  <div class="name" style="position: relative; background: #fff; color: #333; width: 300px; border: 1px solid red;">Recognition languages</div>
						  <div class="mask" style="display: none; position: absolute; height: 200px; overflow: hidden; overflow-y: scroll; background: #fff; color: #333; width: 300px; border: 1px solid red;">
						          <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						           <div class="line">
						            <input type="checkbox" name="language['en']" />
						            English
						          </div>
						          <div class="line">
						            <input type="checkbox" name="language['ru']"  />
						            English
						          </div>
						          
						          
						  </div>
						</div>
						<script language="javascript">
							$(window).load(function() {
								$('.name').on('click', function(){
									$('.custom_select .mask').slideToggle(500);
								});
							});
						</script>		
					</div>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript"  src="../js/backtotop.js"></script>
	<script type="text/javascript"  src="../js/slider.js"></script>
</body>
</html>
